     F* FILE DEFINITION                                    
     FMYFILE  IF  E                    DISK                
     C* VARIABLE INITIALIZATION                            
     C                     Z-ADD0         COUNT   40       
     C* PROGRAM START                                      
     C                     READ MYFILE                   90
     C           *IN90     DOWEQ*OFF                       
     C                     ADD  1         COUNT            
     C                     READ MYFILE                   90
     C                     ENDDO                           
     C           COUNT     DSPLY                           
     C                     SETON                         LR
     C* EXAMPLE CALL                                       
     C* CALL FILEREAD                                      
