 INIT:       PGM                                                
 VARS:       DCL        VAR(&TIME) TYPE(*DEC) LEN(2 0) VALUE(5) 
 COMPILE:    CRTBNDRPG  PGM(PCOSTILLA/BOMBRECUR) +              
                          SRCFILE(PCOSTILLA/QRPGLESRC) +        
                          SRCMBR(BOMBRECUR) DFTACTGRP(*NO) +    
                          DBGVIEW(*SOURCE)                      
 DEBUG:      STRDBG     PGM(PCOSTILLA/BOMBRECUR) UPDPROD(*YES) +
                          OPMSRC(*YES)                          
 CALL:       CALL       PGM(PCOSTILLA/BOMBRECUR) PARM(&time)    
 END_DEBUG:  ENDDBG                                             
