     C* PARAMETER LIST
     C           *ENTRY    PLIST
     C                     PARM           DATEIN  80
     C* PROGRAM START
     C           DATEIN    DIV  100       DATEIN
     C                     MVR            DAY     20
     C           DATEIN    DIV  100       DATEIN
     C                     MVR            MONTH   20
     C                     Z-ADDDATEIN    YEAR    40
     C* SHOW RESULTS
     C           YEAR      DSPLY
     C           MONTH     DSPLY
     C           DAY       DSPLY
     C                     SETON                         LR
     C* EXECUTION EXAMPLE
     C* CALL SEPDATE PARM(X'019960531F')