     H option(*nodebugio)
     D* Variable definition
     D sysds          sds
     D procName          *PROC
     D sysDate               191    198
     D jobName               244    253
     D currentUser           254    263
     D jobNum                264    269S 0
     D jobDate               270    275S 0
     D*
     D wwout                         50A
     C* Program start
     C     '------------'dsply
     C                   eval      wwout = procName + sysDate + currentUser
     C     wwout         dsply
     C                   eval      *inlr = *on
